ID: 3
Nombre: juan 
Email: juanperez@gmail.com
Telefono: 567 123
Direccion: unsji
----------------------
ID: 4
Nombre: Ana
Email: ana@gmail.com
Telefono: 951 123 2345
Direccion: unsij
----------------------
ID: 5
Nombre: Juna
Email: juan@gmail.com
Telefono: 951 123 2345
Direccion: jun@gmail.com
----------------------
ID: 6
Nombre: pedro
Email: pedro@gmail.com
Telefono: 456 123 9870
Direccion: unsij
----------------------
ID: 7
Nombre: Laura
Email: laura@gmail.com
Telefono: 951 123 3456
Direccion: unsij
----------------------
